<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHUNK CORE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f3f4f6; /* bg-gray-100 */
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .cube-face {
        transform-style: preserve-3d;
      }
      .perspective-container {
        perspective: 1000px;
      }
      @keyframes rotate-cube {
        from { transform: rotateX(var(--camera-angle-x, -35deg)) rotateY(-45deg); }
        to { transform: rotateX(var(--camera-angle-x, -35deg)) rotateY(315deg); }
      }
      .rotating-cube {
        animation: rotate-cube 20s linear infinite;
      }
      @keyframes pulse {
        0%, 100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
        }
        50% {
          transform: scale(1.02);
          box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
        }
      }
      .animate-pulse-strong {
        animation: pulse 2s infinite;
      }
      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-spin-slow {
        animation: spin-slow 10s linear infinite;
      }
       @keyframes aurora-1 {
        0% { transform: translate(0%, 0%) rotate(0deg); }
        50% { transform: translate(40%, 20%) rotate(180deg); }
        100% { transform: translate(0%, 0%) rotate(360deg); }
      }
      @keyframes aurora-2 {
        0% { transform: translate(0%, 0%) rotate(0deg); }
        50% { transform: translate(-30%, -30%) rotate(-180deg); }
        100% { transform: translate(0%, 0%) rotate(-360deg); }
      }
       @keyframes cursor-blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
      }
      .cursor-blink {
        animation: cursor-blink 1s step-end infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<!-- Add Babel to transpile JSX/TSX in the browser -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Changed type to "text/babel" and added presets to be processed by Babel -->
    <script type="text/babel" data-presets="react,typescript" data-type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>